<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>


<h1>Jarrod Barry</h1>
<p><div class="info">(681) 389–9873 | jarrod.a.barry@gmail.com</div></p>


<h2>PROFESSIONAL EXPERIENCE</h2>

<div class="job">
<h3>English Schools Founday - ESF</h3>
<p>English Language and Literature Teacher</p>
<p><i>August 2022 – August 2024</i></p>

<ul>
<li>Planned and implemented English language and literature lessons for secondary school
students</li>
<li>Taught MYP, IGCSE, and IB DP courses</li>
<li>Served as a class teacher and carried out related administrative and pastoral duties</li>
<li>Oversaw the Debate and Public Speaking Club ECA and helped students win numerous
tournaments</li>
</ul>
</div>

<div class="job">
<h3>HKUGA College</h3>
<p>English Language Teacher</p>
<p><i>September 2018 – August 2022</i></p>

<ul>
<li>Prepared and taught English language to secondary-age students</li>
<li>Served as a class teacher and carried out related administrative and pastoral duties</li>
<li>Oversaw extra-curricular activities, including the school Editorial Club</li>
</ul>
</div>

<div class="job">
<h3>Diocesan Girls' School</h3>
<p>English Language and Literature Teacher</p>
<p><i>September 2015 – August 2018</i></p>

<ul>
<li>Prepared and taught English language and literature classes to secondary-age girls</li>
<li>Wrote, administered, and graded exams</li>
<li>Oversaw extra-curricular activities, including model UN and debate teams</li>
</ul>
</div>

<h2>EDUCATION AND AWARDS</h2>

<div class="education">
<h3>University of Hong Kong, Hong Kong</h3>
<p>Postgraduate Diploma of Education, English (Secondary), <span class="date">May 2019</span></p>
</div>

<div class="education">
<h3>West Virginia University, Morgantown, WV</h3>
<p>Bachelor of Arts, Psychology, <span class="date">May 2012</span></p>
</div>
